<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF3BB7"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/birthdaytitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/back_radious"
        android:fontFamily="@font/comic_neue_bold"
        android:gravity="center"
        android:padding="23dp"
        android:text="@string/happy_birthday_to_you"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="349dp"
        android:layout_height="452dp"
        android:contentDescription="@string/this_is_s_bday_card_image"
        android:src="@drawable/cakee"
        app:layout_constraintBottom_toTopOf="@id/birthdayage"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/birthdaytitle"
        app:layout_constraintVertical_bias="0.725" />

    <TextView
        android:id="@+id/birthdayage"
        android:layout_width="385dp"
        android:layout_height="44dp"
        android:layout_marginBottom="16dp"
        android:background="@color/white"

        android:fontFamily="@font/amarante"
        android:gravity="center"


        android:text="@string/you_are_21_baby"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Your comment here -->
